{% assign navigation = site.documentation | group_by: 'navcat' %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for navcat in navigation %}
      <li>
        <span class="nav__sub-title">{{ navcat.name }}</span>
        <ul>
          {% assign group = navcat.items | sort: 'title' %}
          {% for nav in group %}
            <li>
              {% if nav.url %}

                {% comment %} internal/external URL check {% endcomment %}
                {% if nav.url contains "://" %}
                  {% assign nav_url = nav.url %}
                {% else %}
                  {% assign nav_url = nav.url | relative_url %}
                {% endif %}

                {% comment %} set "active" class on current page {% endcomment %}
                {% if nav.url == page.url %}
                  {% assign active = "active" %}
                {% else %}
                  {% assign active = "" %}
                {% endif %}

                <a href="{{ nav_url }}" class="{{ active }}">{{ nav.title }}</a>
              {% else %}
                {{ nav.title }}
              {% endif %}

            </li>
          {% endfor %}
        </ul>
      </li>
    {% endfor %}
  </ul>
</nav>
