{% comment %}
=======================
Code below based on that written by @chrisdaaz here: https://github.com/nulib/computational-research-day/blob/master/_pages/subjects.html.
=======================
{% endcomment %}

{% comment %}
=======================
The following part extracts all the tags from your posts and sort tags, so that you do not need to manually collect your tags to a place.
=======================
{% endcomment %}

{% assign rawtags = "" %}
{% for post in site.documentation %}
	{% assign ttags = post.tags | join:'|' | append:'|' %}
	{% assign rawtags = rawtags | append:ttags %}
{% endfor %}
{% assign rawtags = rawtags | split:'|' | sort %}

{% comment %}
=======================
The following part removes duplicated tags and invalid tags like blank tags.
=======================
{% endcomment %}

{% assign tags = "" %}
{% for tag in rawtags %}
	{% if tag != "" %}
		{% if tags == "" %}
			{% assign tags = tag | split:'|' %}
		{% endif %}
		{% unless tags contains tag %}
			{% assign tags = tags | join:'|' | append:'|' | append:tag | split:'|' %}
		{% endunless %}
	{% endif %}
{% endfor %}

{% comment %}
=======================
The purpose of this snippet is to link to sets of posts each with a certain tag.
=======================
{% endcomment %}

{% case site.tag_archive.type %}
  {% when "liquid" %}
    {% assign path_type = "" %}
  {% when "jekyll-archives" %}
    {% assign path_type = nil %}
{% endcase %}

{% for tag in tags %}

	<h3 id="{{ tag | slugify }}">{{ tag }}</h3>
	<h4><a href="{{ tag | slugify | prepend: path_type | prepend: site.tag_archive.path | relative_url }}">{{ tag }}</a></h4>
	<hr>

{% endfor %}
